\usepackage{xstring}
\usepackage{titlesec} % Allows customization of titles
\usepackage{arydshln}
\usepackage{graphicx} % Required for including pictures
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage{listings}
\usepackage{lipsum} % Inserts dummy text
\usepackage{mathtools}
\usepackage{tikz} % Required for drawing custom shapes

\usepackage[english]{babel} % English language/hyphenation

\usepackage{enumitem} % Customize lists
\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists
%\usepackage{enumerate}
\usepackage{booktabs} % Required for nicer horizontal rules in tables

\usepackage{eso-pic} % Required for specifying an image background in the title page

\newtheorem{thm}{ \color{AltBlue} Theorem}
\newtheorem{lem}{\color{AltBlue} Lemma }