%\usepackage{xcolor}
\usepackage{xcolor}
\usepackage{xparse}
\definecolor{lightGray}{gray}{0.95}
\definecolor{lightGrayOne}{gray}{0.9}
\definecolor{lightBlueOne}{RGB}{204, 255, 255}
\definecolor{lightBlueTwo}{RGB}{204, 238, 255}
\definecolor{lightBlueThree}{RGB}{204, 204, 255}
\definecolor{AltBlue}{RGB}{119,14,161}


\definecolor{BGBlue}{RGB}{220,221,252}
\definecolor{BGBlueOne}{RGB}{204,229,255}



\definecolor{BGGreen}{RGB}{240,243,245}
\definecolor{lightGreenOne}{RGB}{179, 255, 179}
\definecolor{lightGreenTwo}{RGB}{198, 255, 179}
\definecolor{lightGreenThree}{RGB}{243, 255, 230}
\definecolor{AltGreen}{RGB}{193, 240, 240}

\definecolor{BOGreen}{RGB}{180,0,0}
\definecolor{BGGreenOne}{RGB}{220,250,220}

\definecolor{lightBrownOne}{RGB}{255, 221, 204}
\definecolor{lightBrownTwo}{RGB}{255, 229, 204}
\definecolor{lightBrownThree}{RGB}{242, 217, 230}


\definecolor{HLTGreen}{RGB}{230,244,215}
\definecolor{ExcBrown}{RGB}{153,0,0}
\definecolor{ExcBGBrown}{RGB}{255,204,204}
\definecolor{BGYellowOne}{RGB}{255,235,208}
\definecolor{BGPink}{RGB}{255,215,240}



\NewDocumentCommand{\HLT}{ O{HLTGreen} m }{\colorbox{#1}{#2}}
\NewDocumentCommand{\HLTEQ}{ O{HLTGreen} m }{\colorbox{#1}{$#2$}}

%\newcommand{\HLT}[1]{\colorbox{HLTGreen}{#1}}
\newcommand{\DEHLT}[1]{\colorbox{lightGrayOne}{\color{white} #1}}

\newcommand{\TextInBoxOne}[2]{  {\fcolorbox{lightGrayOne}{white}{\begin{minipage}{#1}  #2 \end{minipage}}}}

\newcommand{\TextInBoxOneQ}[2]{  {\fcolorbox{white}{lightGrayOne}{\begin{minipage}{#1}  #2 \end{minipage}}}}

\newcommand{\TextInBoxOneEQ}[2]{  {\fcolorbox{white}{lightBlueTwo}{\begin{minipage}{#1}  #2 \end{minipage}}}}

\newcommand{\QuizQuestion}[3]{  {\fcolorbox{black}{white}{\begin{minipage}{5.6 in}
\TextInBoxOneEQ{5.5in}{ #1 }\\
{\large \HLTEQ{\hspace{4.61in}\frac{\text{Score: \;\;\;\;}}{\text{#3}}}}\\
\vspace{.01in}#2 \end{minipage}}}}

\newcommand{\QuizQ}[3]{  {\fcolorbox{black}{lightGrayOne}{\begin{minipage}{5.6 in}
\TextInBoxOne{5.5in}{ #1 }\\
\vspace{.01in}#2 \end{minipage}}}}



\newcommand{\ExamQuestion}[3]{  {\fcolorbox{lightBlueTwo}{lightBlueTwo}{\begin{minipage}{5.85 in}
\TextInBoxOne{5.8in}{ #1 }\\
{\large \HLTEQ[lightBlueTwo]{\hspace{5.01in}\frac{\text{Score: \;\;\;\;}}{\text{#3}}}}\\
\end{minipage} }
#2 }}


\NewDocumentCommand{\MCOption}{O{1.75 in}m}{
\TextInBoxTwo[BGPink]{ #1 } {\TextInBoxTwo[white]{.1 in }{ \quad}\HLT{#2}}
}



\NewDocumentCommand{\MCOptionSelected}{m}{
\TextInBoxTwo[BGPink]{ 1.75 in } {\TextInBoxTwo[white]{.1 in }{{\huge $\bullet$}}\HLT{#1}}
}


%
%\NewDocumentCommand{\MCOption}{m}{
%\TextInBoxTwo[white]{.1 in }{ \quad}\HLT{#1}}







\NewDocumentCommand{\TextInBoxTwo}{ O{lightGrayOne} m m } {{\fcolorbox{white}{#1}{\begin{minipage}{#2} { #3} \end{minipage}}}}


\newcommand{\TextInBox}[2]{  {\fcolorbox{BGGreen}{BGGreen}{\begin{minipage}{#1}  #2 \end{minipage}}}}
\newcommand{\TextInBoxCol}[2]{
\fcolorbox{BGBlue}{BGBlue}{%
\begin{minipage}{#1}
 {\color{AltBlue} #2}
\end{minipage}}%
}




\newcommand{\BandInTopBox}[2]{
\fcolorbox{AltBlue}{AltBlue}{%
\begin{minipage}{#1}{ {\color{white}  #2 \hspace{.1in}} }
\end{minipage}}%
}


\newcommand{\TextInBoxThm}[2]{
\fcolorbox{AltBlue}{lightGray}{%
\begin{minipage}{#1}
 {\color{black} #2}
\end{minipage}}%
}

\newcommand{\TextInBoxThmOne}[2]{
\fcolorbox{BGBlue}{BGBlueOne}{%
\begin{minipage}{#1}
 {\color{AltBlue} #2}
\end{minipage}}%
}

\newcommand{\TextInBoxLem}[2]{
\fcolorbox{BGBlue}{lightGray}{%
\begin{minipage}{#1}
 {\color{black} #2}
\end{minipage}}%
}



\newcommand{\TextInBoxLemOne}[2]{
\vspace{.02 in}
\noindent
\fcolorbox{BGBlue}{BGBlue}{%
\begin{minipage}{#1}
 {\color{AltBlue} #2}
\end{minipage}}%
}


\newcommand{\CmntBox}[1]{
\noindent
\TextInBoxLem{5.3 in }{
\TextInBoxLemOne{5.2 in }{
#1
}}

}

\newcommand{\DefBox}[1]{
%\vspace{.1 in}
\noindent
\TextInBoxLem{6 in }{
\BandInTopBox{5.9 in }{}
\TextInBoxLemOne{5.9 in }{
#1
}}}


\newcommand{\DefBoxL}[1]{
%\vspace{.1 in}
\noindent
\TextInBoxLem{8 in }{
\BandInTopBox{7.9 in }{}
\TextInBoxLemOne{7.9 in }{
#1
}}}




%Old measurements
%\newcommand{\DefBoxOne}[2]{
%%\vspace{.1 in}
%\noindent
%\TextInBoxLem{6 in }{
%\BandInTopBox{5.9 in }{#1}
%\TextInBoxLemOne{5.9 in }{
%#2
%}}}
%

\newcommand{\DefBoxOne}[2]{
%\vspace{.1 in}
\noindent
\TextInBoxLem{6.8 in }{
\BandInTopBox{6.7 in }{#1}
\TextInBoxLemOne{6.7 in }{
#2
}}}


\newcommand{\ThmBox}[2]{
\noindent
\TextInBoxThm{6.8 in }{
\TextInBoxThmOne{6.7 in }{
#1}
#2}
}

\newcommand{\LemBox}[2]{
\noindent
\TextInBoxLem{6.8 in }{
\TextInBoxLemOne{6.7 in }{
#1}
#2}
}

\newcommand{\PropBox}[2]{
\vspace{.1 in}
\noindent
\TextInBoxLem{6.8 in }{
\TextInBoxLemOne{6.7 in }{
#1}
#2}
}




\newcommand{\TextInBoxExc}[2]{
\noindent
\fcolorbox{white}{BGGreenOne}{%
\begin{minipage}{#1}
 {\color{black} #2}
\end{minipage}}%
}


\newcommand{\TextInBoxExample}[2]{
\noindent
\fcolorbox{white}{BGPink}{%
\begin{minipage}{#1}
 {\color{black} #2}
\end{minipage}}%
}


\newcommand{\ExerciseBox}[1]{
\noindent
%\TextInBoxLem{6 in }{
\TextInBoxExc{6 in }{
#1}
%#2}
}


\newcommand{\ExampleBox}[1]{
\noindent
%\TextInBoxLem{6 in }{
\TextInBoxExample{6 in }{
#1}
%#2}
}


\newcommand{\IndicatorA}[2]{\mathbb{I}_{#2}({#1 })}


 