\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Multiplication Principle }{3}{Multiplication Principle }{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{{\bf Ordered} Arrangements {\bf with} Replacements }{15}{{\bf Ordered} Arrangements {\bf with} Replacements }{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{7}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\sectionentry {3}{Permutations:{\small {\bf Ordered} Arrangements {\bf Without} Replacements} }{25}{Permutations:{\small {\bf Ordered} Arrangements {\bf Without} Replacements} }{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{6}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{7}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{8}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{9}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {25}{39}}
\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\sectionentry {4}{Combinations: {\small Arrangements {\bf without replacement} when {\bf order is not important}} }{40}{Combinations: {\small Arrangements {\bf without replacement} when {\bf order is not important}} }{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{4}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{6}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{8}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {40}{51}}
\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\sectionentry {5}{Arrangements {\bf With Replacement} When {\bf Order is Not Important} }{52}{Arrangements {\bf With Replacement} When {\bf Order is Not Important} }{0}}
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{4}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {52}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {6}{Miscellaneous Problems On Counting}{57}{Miscellaneous Problems On Counting}{0}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {6}{0}{4}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{0}{5}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {6}{0}{6}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{7}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {6}{0}{8}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {6}{0}{9}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {6}{0}{10}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{0}{11}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {6}{0}{12}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {6}{0}{13}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {6}{0}{14}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {6}{0}{15}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {6}{0}{16}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{17}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {57}{86}}
\headcommand {\beamer@sectionpages {57}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {55}}
