\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Multiplication Principle }{3}{Multiplication Principle }{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{{\bf Ordered} Arrangements {\bf with} Replacements }{15}{{\bf Ordered} Arrangements {\bf with} Replacements }{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{7}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\sectionentry {3}{Permutations:{\small {\bf Ordered} Arrangements of {\bf distinct} objects {\bf Without} Replacements} }{25}{Permutations:{\small {\bf Ordered} Arrangements of {\bf distinct} objects {\bf Without} Replacements} }{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{6}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{7}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{8}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@sectionpages {25}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\sectionentry {4}{Combinations: {\small Arrangements of {\bf distinct} objects {\bf without replacement} when {\bf order is not important}} }{38}{Combinations: {\small Arrangements of {\bf distinct} objects {\bf without replacement} when {\bf order is not important}} }{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{5}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{6}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{8}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@sectionpages {38}{49}}
\headcommand {\beamer@subsectionpages {38}{49}}
\headcommand {\sectionentry {5}{Arrangements of {\bf identical} Objects in Multiple Groups}{50}{Arrangements of {\bf identical} Objects in Multiple Groups}{0}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{4}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\sectionentry {6}{Miscellaneous Problems On Counting}{55}{Miscellaneous Problems On Counting}{0}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{3}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {6}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {6}{0}{5}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {6}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{7}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {6}{0}{8}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {6}{0}{9}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {6}{0}{10}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {6}{0}{11}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {6}{0}{12}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {6}{0}{13}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {6}{0}{14}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {6}{0}{15}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{16}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {6}{0}{17}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {6}{0}{18}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{19}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {55}{87}}
\headcommand {\beamer@sectionpages {55}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {56}}
